<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Информация о клиентах и займах</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--    <table>-->
<!--        <tr>-->
<!--            <th>Имя</th>-->
<!--            <th>Фамилия</th>-->
<!--            <th>Адрес</th>-->
<!--            <th>Телефон</th>-->
<!--        </tr>-->
<!--        {% for client in clients %}-->
<!--        <tr>-->
<!--            <td>{{ client[3] }}</td>-->
<!--            <td>{{ client[4] }}</td>-->
<!--            <td>{{ client[5] }}</td>-->
<!--            <td>{{ client[6] }}</td>-->
<!--        </tr>-->
<!--        {% endfor %}-->
<!--    </table>-->
    <form action="/cgi-bin/fom.py">
          <h1>Список клиентов</h1>
        <input type="submit" name="sub" value="Посмотреть">
    </form>
 <form action="/cgi-bin/from.py">
          <h1>Клиент</h1>
     <input type="type" name="name_c" class="shed">
        <input type="submit" name="sub1" value="Посмотреть">
    </form>


    </body>
</html>


